<!DOCTYPE html>
<html>
<head>
<title>Telefoonschermbeschermer</title>
<meta charset="utf-8">
<meta name="discription" content="If you need a pure and beautiful Shisha,then visit our webshop.">
 </head>
<body style="background-image: url(background.jpg); background-repeat: no-repeat;background-attachment: fixed; background-size: cover; "alink="green" link="white" vlink="white">
<header>
<nav style="background-color: gold ;padding: 30px; width: 100%; position: fixed; top: 0%; left: 0%;">
      <ul type="none">
        <font size="4">
        <li style="display: inline;"><a href="#" style="text-decoration:none ;"> Home </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li style="display: inline;"><a href="#" style="text-decoration:none ;"> Blog </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li style="display: inline;"><a href="#" style="text-decoration:none ;" > Videos </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li style="display: inline;"><a href="#" style="text-decoration:none ;" > Contact us</a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li style="display: inline;"><a href="#" style="text-decoration:none ;"> About us </a></li>
        </font>
    </ul>
</nav>
<br><br><br><br><br><br><br><br><br><br>
</header>

<main>
   <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FZF4x1caCWU?si=H9ypvwGV7rdPKCoi" ; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 
    <br><br><br>
    <iframe width="560" height="315"  src="https://www.youtube.com/embed/OSLTbDuRgKM?si=Yoqx03Ydx80cps4z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 
    <br><br><br>
    <iframe width="560" height="315"  src="https://www.youtube.com/embed/e-6aFpU32qc?si=oepqm9vhCQ2N_mIJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 
    <br><br><br>
    <iframe width="560" height="315"  src="https://www.youtube.com/embed/O218gauQ1hY?si=r4Sy5jGwMQIhHN-i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 
   </div>

</main>
<footer>

</footer>
        

    </body>
</html>